 CMISS Version 2.1  ipfibr File Version 3
 Heading:
 
 The number of fibre variables is [1]: 1
 Specify how fibre angle is defined [1]:
   (1) wrt Xi(1) coordinate
   (2) wrt Xi(2) coordinate
    1
 Specify whether angles entered in [1]:
   (1) degrees
   (2) radians
    1
 The number of nodes is [   60]: 60
 Do you want prompting for different versions of the fibre angle [N]? N
 The number of derivatives for the fibre angle is [0]: 0
 
 Node number [    1]: 1
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [    2]: 2
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [    3]: 3
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [    4]: 4
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [    5]: 5
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [    6]: 6
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [    7]: 7
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [    8]: 8
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [    9]: 9
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   10]: 10
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   11]: 11
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   12]: 12
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   13]: 13
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   14]: 14
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   15]: 15
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   16]: 16
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   17]: 17
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   18]: 18
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   19]: 19
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   20]: 20
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   21]: 21
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   22]: 22
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   23]: 23
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   24]: 24
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   25]: 25
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   26]: 26
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   27]: 27
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   28]: 28
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   29]: 29
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   30]: 30
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   31]: 31
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   32]: 32
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   33]: 33
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   34]: 34
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   35]: 35
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   36]: 36
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   37]: 37
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   38]: 38
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   39]: 39
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   40]: 40
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   41]: 41
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   42]: 42
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   43]: 43
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   44]: 44
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   45]: 45
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   46]: 46
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   47]: 47
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   48]: 48
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   49]: 49
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   50]: 50
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   51]: 51
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   52]: 52
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   53]: 53
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   54]: 54
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   55]: 55
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   56]: 56
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   57]: 57
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   58]: 58
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   59]: 59
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
 
 Node number [   60]: 60
 The fibre angle is [ 0.00000E+00]: 0.00000E+00
