 CMISS Version 2.1  ipelem File Version 2
 Heading:
 
 The number of elements is [1]: 45
 
 Element number [    1]: 1
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 1 2 8 9
 
 Element number [    2]: 2
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 2 3 9 10
 
 Element number [    3]: 3
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 3 4 10 11
 
 Element number [    4]: 4
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 4 5 11 12
 
 Element number [    5]: 5
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 5 6 12 13
 
 Element number [    6]: 6
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 7 8 15 16
 
 Element number [    7]: 7
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 8 9 16 17
 
 Element number [    8]: 8
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 9 10 17 18
 
 Element number [    9]: 9
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 10 11 18 19
 
 Element number [   10]: 10
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 11 12 19 20
 
 Element number [   11]: 11
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 12 13 20 21
 
 Element number [   12]: 12
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 13 14 21 22
 
 Element number [   13]: 13
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 15 16 23 24
 
 Element number [   14]: 14
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 16 17 24 25
 
 Element number [   15]: 15
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 17 18 25 26
 
 Element number [   16]: 16
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 18 19 26 27
 
 Element number [   17]: 17
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 19 20 27 28
 
 Element number [   18]: 18
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 20 21 28 29
 
 Element number [   19]: 19
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 21 22 29 30
 
 Element number [   20]: 20
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 23 24 31 32
 
 Element number [   21]: 21
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 24 25 32 33
 
 Element number [   22]: 22
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 25 26 33 34
 
 Element number [   23]: 23
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 26 27 34 35
 
 Element number [   24]: 24
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 27 28 35 36
 
 Element number [   25]: 25
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 28 29 36 37
 
 Element number [   26]: 26
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 29 30 37 38
 
 Element number [   27]: 27
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 31 32 39 40
 
 Element number [   28]: 28
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 32 33 40 41
 
 Element number [   29]: 29
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 33 34 41 42
 
 Element number [   30]: 30
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 34 35 42 43
 
 Element number [   31]: 31
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 35 36 43 44
 
 Element number [   32]: 32
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 36 37 44 45
 
 Element number [   33]: 33
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 37 38 45 46
 
 Element number [   34]: 34
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 39 40 47 48
 
 Element number [   35]: 35
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 40 41 48 49
 
 Element number [   36]: 36
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 41 42 49 50
 
 Element number [   37]: 37
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 42 43 50 51
 
 Element number [   38]: 38
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 43 44 51 52
 
 Element number [   39]: 39
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 44 45 52 53
 
 Element number [   40]: 40
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 45 46 53 54
 
 Element number [   41]: 41
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 48 49 55 56
 
 Element number [   42]: 42
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 49 50 56 57
 
 Element number [   43]: 43
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 50 51 57 58
 
 Element number [   44]: 44
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 51 52 58 59
 
 Element number [   45]: 45
 The number of geometric Xj-coordinates is [2]: 2
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 Enter the 4 global numbers for basis 1: 52 53 59 60
