 CMISS Version 2.1  iptime File Version 3
 Heading:
 
 Enter the name of the time variable [EXIT]: STEP
 
 Do you want this time variable to be periodic [N]? N
 
 Enter the number of time points to be set [2]: 2
 Enter the time variable value before time point 1 [0.0]: 0.00000E+00
 Enter the time for time point 1 [0.0]: 9000
 Enter the time variable value at time point 1 [0.0]: 10000
 Enter the time for time point 2 [0.0]: 9500
 Enter the time variable value at time point 2 [0.0]: 10000
 Enter the time variable value after time point 2 [0.0]: 0.00000E+00
 
 The type of interpolation is [2]:
   (1) Constant
   (2) Linear Lagrange
  *(3) Quadratic Lagrange
  *(4) Cubic Lagrange
  *(5) Cubic Hermite
    2
 Enter the name of the time variable [EXIT]: EXIT
