 CMISS Version 2.1  ipmatc File Version 2
 Heading:
 
 Enter the cell variant for each collocation point:
 Enter collocation point #s/name [EXIT]: 0
 
 Cellular variant: 1
 
 State variables:
 
 Model variables:
 
 Control variables:
 
 Parameter variables:
 
 Variable eta is [2]:
   (1) Piecewise constant (defined by elements)
   (2) Piecewise linear (defined by nodes)
   (3) Defined by grid points
    1
 Enter element #s/name [EXIT]: 0
 
 Protocol variables:
 
 Additional integer input variables:
 
 Additional real input variables:
