 CMISS Version 2.1  ipmatc File Version 2
 Heading:
 
 Enter the cell variant for each collocation point:
 Enter collocation point #s/name [EXIT]: 0
 
 Cellular variant: 1
 
 State variables:
 
 Variable V_m is [2]:
   (1) Piecewise constant (defined by elements)
   (2) Piecewise linear (defined by nodes)
   (3) Defined by grid points
    3
 Enter collocation point #s/name [EXIT]: 1
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 2
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 3
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 4
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 5
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 6
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 7
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 8
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 9
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 10
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 11
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 12
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 13
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 14
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 15
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 16
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 17
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 18
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 19
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 20
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 21
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 22
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 23
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 24
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 25
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 26
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 27
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 28
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 29
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 30
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 31
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 32
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 33
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 34
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 35
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 36
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 37
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 38
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 39
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 40
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 41
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 42
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 43
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 44
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 45
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 46
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 47
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 48
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 49
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 50
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 51
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 52
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 53
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 54
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 55
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 56
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 57
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 58
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 59
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 60
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 0
 
 Variable Ca_c is [2]:
   (1) Piecewise constant (defined by elements)
   (2) Piecewise linear (defined by nodes)
   (3) Defined by grid points
    3
 Enter collocation point #s/name [EXIT]: 1
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 2
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 3
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 4
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 5
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 6
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 7
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 8
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 9
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 10
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 11
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 12
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 13
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 14
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 15
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 16
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 17
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 18
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 19
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 20
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 21
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 22
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 23
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 24
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 25
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 26
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 27
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 28
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 29
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 30
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 31
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 32
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 33
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 34
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 35
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 36
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 37
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 38
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 39
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 40
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 41
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 42
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 43
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 44
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 45
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 46
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 47
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 48
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 49
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 50
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 51
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 52
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 53
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 54
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 55
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 56
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 57
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 58
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 59
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 60
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 0
 
 Variable Ca_s is [2]:
   (1) Piecewise constant (defined by elements)
   (2) Piecewise linear (defined by nodes)
   (3) Defined by grid points
    3
 Enter collocation point #s/name [EXIT]: 1
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 2
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 3
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 4
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 5
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 6
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 7
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 8
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 9
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 10
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 11
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 12
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 13
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 14
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 15
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 16
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 17
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 18
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 19
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 20
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 21
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 22
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 23
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 24
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 25
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 26
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 27
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 28
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 29
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 30
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 31
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 32
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 33
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 34
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 35
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 36
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 37
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 38
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 39
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 40
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 41
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 42
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 43
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 44
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 45
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 46
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 47
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 48
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 49
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 50
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 51
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 52
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 53
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 54
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 55
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 56
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 57
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 58
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 59
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 60
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 0
 
 Variable IP_3 is [2]:
   (1) Piecewise constant (defined by elements)
   (2) Piecewise linear (defined by nodes)
   (3) Defined by grid points
    3
 Enter collocation point #s/name [EXIT]: 1
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 2
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 3
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 4
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 5
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 6
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 7
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 8
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 9
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 10
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 11
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 12
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 13
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 14
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 15
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 16
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 17
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 18
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 19
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 20
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 21
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 22
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 23
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 24
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 25
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 26
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 27
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 28
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 29
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 30
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 31
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 32
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 33
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 34
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 35
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 36
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 37
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 38
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 39
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 40
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 41
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 42
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 43
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 44
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 45
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 46
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 47
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 48
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 49
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 50
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 51
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 52
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 53
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 54
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 55
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 56
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 57
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 58
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 59
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 60
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 0
 
 Variable d_Na is [2]:
   (1) Piecewise constant (defined by elements)
   (2) Piecewise linear (defined by nodes)
   (3) Defined by grid points
    3
 Enter collocation point #s/name [EXIT]: 1
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 2
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 3
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 4
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 5
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 6
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 7
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 8
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 9
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 10
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 11
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 12
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 13
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 14
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 15
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 16
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 17
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 18
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 19
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 20
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 21
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 22
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 23
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 24
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 25
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 26
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 27
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 28
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 29
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 30
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 31
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 32
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 33
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 34
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 35
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 36
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 37
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 38
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 39
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 40
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 41
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 42
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 43
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 44
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 45
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 46
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 47
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 48
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 49
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 50
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 51
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 52
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 53
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 54
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 55
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 56
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 57
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 58
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 59
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 60
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 0
 
 Variable f_Na is [2]:
   (1) Piecewise constant (defined by elements)
   (2) Piecewise linear (defined by nodes)
   (3) Defined by grid points
    3
 Enter collocation point #s/name [EXIT]: 1
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 2
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 3
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 4
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 5
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 6
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 7
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 8
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 9
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 10
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 11
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 12
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 13
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 14
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 15
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 16
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 17
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 18
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 19
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 20
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 21
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 22
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 23
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 24
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 25
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 26
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 27
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 28
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 29
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 30
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 31
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 32
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 33
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 34
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 35
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 36
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 37
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 38
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 39
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 40
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 41
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 42
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 43
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 44
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 45
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 46
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 47
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 48
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 49
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 50
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 51
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 52
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 53
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 54
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 55
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 56
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 57
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 58
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 59
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 60
 The value is [ 0.60000E+02]: 0.0000E+00
 Enter collocation point #s/name [EXIT]: 0
 
 Model variables:
 
 Control variables:
 
 Parameter variables:
 
 Variable Cor is [2]:
   (1) Piecewise constant (defined by elements)
   (2) Piecewise linear (defined by nodes)
   (3) Defined by grid points
    2
 Enter linear basis type number [1]: 1
 The value at node 1 is [ 0.10000E+01]: 0.61400E+01
 The value at node 2 is [ 0.10000E+01]: 0.61400E+01
 The value at node 3 is [ 0.10000E+01]: 0.61400E+01
 The value at node 4 is [ 0.10000E+01]: 0.61400E+01
 The value at node 5 is [ 0.10000E+01]: 0.61400E+01
 The value at node 6 is [ 0.10000E+01]: 0.61400E+01
 The value at node 7 is [ 0.10000E+01]: 0.61200E+01
 The value at node 8 is [ 0.10000E+01]: 0.61200E+01
 The value at node 9 is [ 0.10000E+01]: 0.61200E+01
 The value at node 10 is [ 0.10000E+01]: 0.61200E+01
 The value at node 11 is [ 0.10000E+01]: 0.61200E+01
 The value at node 12 is [ 0.10000E+01]: 0.61200E+01
 The value at node 13 is [ 0.10000E+01]: 0.61200E+01
 The value at node 14 is [ 0.10000E+01]: 0.61200E+01
 The value at node 15 is [ 0.10000E+01]: 0.61000E+01
 The value at node 16 is [ 0.10000E+01]: 0.61000E+01
 The value at node 17 is [ 0.10000E+01]: 0.61000E+01
 The value at node 18 is [ 0.10000E+01]: 0.61000E+01
 The value at node 19 is [ 0.10000E+01]: 0.61000E+01
 The value at node 20 is [ 0.10000E+01]: 0.61000E+01
 The value at node 21 is [ 0.10000E+01]: 0.61000E+01
 The value at node 22 is [ 0.10000E+01]: 0.61000E+01
 The value at node 23 is [ 0.10000E+01]: 0.60800E+01
 The value at node 24 is [ 0.10000E+01]: 0.60800E+01
 The value at node 25 is [ 0.10000E+01]: 0.60800E+01
 The value at node 26 is [ 0.10000E+01]: 0.60800E+01
 The value at node 27 is [ 0.10000E+01]: 0.60800E+01
 The value at node 28 is [ 0.10000E+01]: 0.60800E+01
 The value at node 29 is [ 0.10000E+01]: 0.60800E+01
 The value at node 30 is [ 0.10000E+01]: 0.60800E+01
 The value at node 31 is [ 0.10000E+01]: 0.60600E+01
 The value at node 32 is [ 0.10000E+01]: 0.60600E+01
 The value at node 33 is [ 0.10000E+01]: 0.60600E+01
 The value at node 34 is [ 0.10000E+01]: 0.60600E+01
 The value at node 35 is [ 0.10000E+01]: 0.60600E+01
 The value at node 36 is [ 0.10000E+01]: 0.60600E+01
 The value at node 37 is [ 0.10000E+01]: 0.60600E+01
 The value at node 38 is [ 0.10000E+01]: 0.60600E+01
 The value at node 39 is [ 0.10000E+01]: 0.60400E+01
 The value at node 40 is [ 0.10000E+01]: 0.60400E+01
 The value at node 41 is [ 0.10000E+01]: 0.60400E+01
 The value at node 42 is [ 0.10000E+01]: 0.60400E+01
 The value at node 43 is [ 0.10000E+01]: 0.60400E+01
 The value at node 44 is [ 0.10000E+01]: 0.60400E+01
 The value at node 45 is [ 0.10000E+01]: 0.60400E+01
 The value at node 46 is [ 0.10000E+01]: 0.60400E+01
 The value at node 47 is [ 0.10000E+01]: 0.60200E+01
 The value at node 48 is [ 0.10000E+01]: 0.60200E+01
 The value at node 49 is [ 0.10000E+01]: 0.60200E+01
 The value at node 50 is [ 0.10000E+01]: 0.60200E+01
 The value at node 51 is [ 0.10000E+01]: 0.60200E+01
 The value at node 52 is [ 0.10000E+01]: 0.60200E+01
 The value at node 53 is [ 0.10000E+01]: 0.60200E+01
 The value at node 54 is [ 0.10000E+01]: 0.60200E+01
 The value at node 55 is [ 0.10000E+01]: 0.60000E+01
 The value at node 56 is [ 0.10000E+01]: 0.60000E+01
 The value at node 57 is [ 0.10000E+01]: 0.60000E+01
 The value at node 58 is [ 0.10000E+01]: 0.60000E+01
 The value at node 59 is [ 0.10000E+01]: 0.60000E+01
 The value at node 60 is [ 0.10000E+01]: 0.60000E+01
 
 Protocol variables:
 
 Additional integer input variables:
 
 Additional real input variables:
