 CMISS Version 2.1  ipmatc File Version 2
 Heading:
 
 Enter the cell variant for each collocation point:
 Enter collocation point #s/name [EXIT]: 0
 
 Cellular variant: 1
 
 State variables:
 
 Model variables:
 
 Control variables:
 
 Parameter variables:
 
 Variable G_MCa is [2]:
   (1) Piecewise constant (defined by elements)
   (2) Piecewise linear (defined by nodes)
   (3) Defined by grid points
    2
 Enter linear basis type number [1]: 1
 The value at node 1 is [ 0.40000E+01]: 0.40000E+01
 The value at node 2 is [ 0.40000E+01]: 0.40000E+01
 The value at node 3 is [ 0.40000E+01]: 0.40000E+01
 The value at node 4 is [ 0.40000E+01]: 0.40000E+01
 The value at node 5 is [ 0.40000E+01]: 0.40000E+01
 The value at node 6 is [ 0.40000E+01]: 0.40000E+01
 The value at node 7 is [ 0.40000E+01]: 0.40000E+01
 The value at node 8 is [ 0.40000E+01]: 0.40000E+01
 The value at node 9 is [ 0.40000E+01]: 0.40000E+01
 The value at node 10 is [ 0.40000E+01]: 0.40000E+01
 The value at node 11 is [ 0.40000E+01]: 0.40000E+01
 The value at node 12 is [ 0.40000E+01]: 0.40000E+01
 The value at node 13 is [ 0.40000E+01]: 0.40000E+01
 The value at node 14 is [ 0.40000E+01]: 0.40000E+01
 The value at node 15 is [ 0.40000E+01]: 0.40000E+01
 The value at node 16 is [ 0.40000E+01]: 0.40000E+01
 The value at node 17 is [ 0.40000E+01]: 0.40000E+01
 The value at node 18 is [ 0.40000E+01]: 0.40000E+01
 The value at node 19 is [ 0.40000E+01]: 0.40000E+01
 The value at node 20 is [ 0.40000E+01]: 0.40000E+01
 The value at node 21 is [ 0.40000E+01]: 0.40000E+01
 The value at node 22 is [ 0.40000E+01]: 0.40000E+01
 The value at node 23 is [ 0.40000E+01]: 0.40000E+01
 The value at node 24 is [ 0.40000E+01]: 0.40000E+01
 The value at node 25 is [ 0.40000E+01]: 0.40000E+01
 The value at node 26 is [ 0.40000E+01]: 2
 The value at node 27 is [ 0.20000E+01]: 0.20000E+01
 The value at node 28 is [ 0.20000E+01]: 4
 The value at node 29 is [ 0.40000E+01]: 0.40000E+01
 The value at node 30 is [ 0.40000E+01]: 0.40000E+01
 The value at node 31 is [ 0.40000E+01]: 0.40000E+01
 The value at node 32 is [ 0.40000E+01]: 0.40000E+01
 The value at node 33 is [ 0.40000E+01]: 0.40000E+01
 The value at node 34 is [ 0.40000E+01]: 2
 The value at node 35 is [ 0.20000E+01]: 0.20000E+01
 The value at node 36 is [ 0.20000E+01]: 4
 The value at node 37 is [ 0.40000E+01]: 0.40000E+01
 The value at node 38 is [ 0.40000E+01]: 0.40000E+01
 The value at node 39 is [ 0.40000E+01]: 0.40000E+01
 The value at node 40 is [ 0.40000E+01]: 0.40000E+01
 The value at node 41 is [ 0.40000E+01]: 0.40000E+01
 The value at node 42 is [ 0.40000E+01]: 0.40000E+01
 The value at node 43 is [ 0.40000E+01]: 0.40000E+01
 The value at node 44 is [ 0.40000E+01]: 0.40000E+01
 The value at node 45 is [ 0.40000E+01]: 0.40000E+01
 The value at node 46 is [ 0.40000E+01]: 0.40000E+01
 The value at node 47 is [ 0.40000E+01]: 0.40000E+01
 The value at node 48 is [ 0.40000E+01]: 0.40000E+01
 The value at node 49 is [ 0.40000E+01]: 0.40000E+01
 The value at node 50 is [ 0.40000E+01]: 0.40000E+01
 The value at node 51 is [ 0.40000E+01]: 0.40000E+01
 The value at node 52 is [ 0.40000E+01]: 0.40000E+01
 The value at node 53 is [ 0.40000E+01]: 0.40000E+01
 The value at node 54 is [ 0.40000E+01]: 0.40000E+01
 The value at node 55 is [ 0.40000E+01]: 0.40000E+01
 The value at node 56 is [ 0.40000E+01]: 0.40000E+01
 The value at node 57 is [ 0.40000E+01]: 0.40000E+01
 The value at node 58 is [ 0.40000E+01]: 0.40000E+01
 The value at node 59 is [ 0.40000E+01]: 0.40000E+01
 The value at node 60 is [ 0.40000E+01]: 0.40000E+01
 
 Variable eta is [2]:
   (1) Piecewise constant (defined by elements)
   (2) Piecewise linear (defined by nodes)
   (3) Defined by grid points
    2
 Enter linear basis type number [1]: 1
 The value at node 1 is [ 0.39264E-01]: 0.39264E-01
 The value at node 2 is [ 0.39264E-01]: 0.39264E-01
 The value at node 3 is [ 0.39264E-01]: 0.39264E-01
 The value at node 4 is [ 0.39264E-01]: 0.39264E-01
 The value at node 5 is [ 0.39264E-01]: 0.39264E-01
 The value at node 6 is [ 0.39264E-01]: 0.39264E-01
 The value at node 7 is [ 0.39264E-01]: 0.039364
 The value at node 8 is [ 0.39364E-01]: 0.39364E-01
 The value at node 9 is [ 0.39364E-01]: 0.39364E-01
 The value at node 10 is [ 0.39364E-01]: 0.39364E-01
 The value at node 11 is [ 0.39364E-01]: 0.39364E-01
 The value at node 12 is [ 0.39364E-01]: 0.39364E-01
 The value at node 13 is [ 0.39364E-01]: 0.39364E-01
 The value at node 14 is [ 0.39364E-01]: 0.39364E-01
 The value at node 15 is [ 0.39364E-01]: 0.039464
 The value at node 16 is [ 0.39464E-01]: 0.39464E-01
 The value at node 17 is [ 0.39464E-01]: 0.39464E-01
 The value at node 18 is [ 0.39464E-01]: 0.39464E-01
 The value at node 19 is [ 0.39464E-01]: 0.39464E-01
 The value at node 20 is [ 0.39464E-01]: 0.39464E-01
 The value at node 21 is [ 0.39464E-01]: 0.39464E-01
 The value at node 22 is [ 0.39464E-01]: 0.39464E-01
 The value at node 23 is [ 0.39464E-01]: 0.039564
 The value at node 24 is [ 0.39564E-01]: 0.39564E-01
 The value at node 25 is [ 0.39564E-01]: 0.39564E-01
 The value at node 26 is [ 0.39564E-01]: 0.39564E-01
 The value at node 27 is [ 0.39564E-01]: 0.39564E-01
 The value at node 28 is [ 0.39564E-01]: 0.39564E-01
 The value at node 29 is [ 0.39564E-01]: 0.39564E-01
 The value at node 30 is [ 0.39564E-01]: 0.39564E-01
 The value at node 31 is [ 0.39564E-01]: 0.039664
 The value at node 32 is [ 0.39664E-01]: 0.39664E-01
 The value at node 33 is [ 0.39664E-01]: 0.39664E-01
 The value at node 34 is [ 0.39664E-01]: 0.39664E-01
 The value at node 35 is [ 0.39664E-01]: 0.39664E-01
 The value at node 36 is [ 0.39664E-01]: 0.39664E-01
 The value at node 37 is [ 0.39664E-01]: 0.39664E-01
 The value at node 38 is [ 0.39664E-01]: 0.39664E-01
 The value at node 39 is [ 0.39664E-01]: 0.039764
 The value at node 40 is [ 0.39764E-01]: 0.39764E-01
 The value at node 41 is [ 0.39764E-01]: 0.39764E-01
 The value at node 42 is [ 0.39764E-01]: 0.39764E-01
 The value at node 43 is [ 0.39764E-01]: 0.39764E-01
 The value at node 44 is [ 0.39764E-01]: 0.39764E-01
 The value at node 45 is [ 0.39764E-01]: 0.39764E-01
 The value at node 46 is [ 0.39764E-01]: 0.39764E-01
 The value at node 47 is [ 0.39764E-01]: 0.039864
 The value at node 48 is [ 0.39864E-01]: 0.39864E-01
 The value at node 49 is [ 0.39864E-01]: 0.39864E-01
 The value at node 50 is [ 0.39864E-01]: 0.39864E-01
 The value at node 51 is [ 0.39864E-01]: 0.39864E-01
 The value at node 52 is [ 0.39864E-01]: 0.39864E-01
 The value at node 53 is [ 0.39864E-01]: 0.39864E-01
 The value at node 54 is [ 0.39864E-01]: 0.39864E-01
 The value at node 55 is [ 0.39864E-01]: 0.039964
 The value at node 56 is [ 0.39964E-01]: 0.39964E-01
 The value at node 57 is [ 0.39964E-01]: 0.39964E-01
 The value at node 58 is [ 0.39964E-01]: 0.39964E-01
 The value at node 59 is [ 0.39964E-01]: 0.39964E-01
 The value at node 60 is [ 0.39964E-01]: 0.39964E-01
 
 Protocol variables:
 
 Additional integer input variables:
 
 Additional real input variables:
